upstream images {
    # set "bind": "rt-dir:imageshare.sock" to use this
    # make sure in systemd.service you set RuntimeDirectory=imageshare-rs
    server unix:///run/imageshare-rs/imageshare.socket;
    keepalive 4;
}

server {
    server_name images.example.com;
    listen [::]:443 ssl;
    http2 on;

    # your tls configurations.
    include snippets/images.example.com.tls.conf;

    location /i/ {
        add_header X-Content-Type-Options nosniff;
        # assumes you're using defaults, and StateDirectory=imageshare-rs is defined.
        root /var/lib/imageshare-rs;
    }

    location /p/ {
        add_header X-Content-Type-Options nosniff;
        root /var/lib/imageshare-rs;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        # only X-Real-IP is used for ratelimiting, assuming "trust_headers": true
        proxy_set_header X-Real-IP $remote_addr;
        # change this to match your limits as you see fit
        client_max_body_size 50m;
        proxy_pass http://images;
    }
}
